{
  "name": "marketpride-blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.8.0",
    "@web3modal/ethereum": "^2.0.0-beta.7",
    "@web3modal/react": "^2.0.0-beta.7",
    "add": "^2.0.6",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "framer-motion": "^7.6.12",
    "ipfs-http-client": "^59.0.0",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "uploader": "^2.2.2",
    "wagmi": "^0.8.8",
    "web3modal": "^1.9.10",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@ethersproject/abi": "^6.0.0-beta.3",
    "@ethersproject/providers": "^6.0.0-beta.8",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "1.0.0",
    "@nomicfoundation/hardhat-toolbox": "2.0.0",
    "@nomiclabs/hardhat-ethers": "2.0.0",
    "@nomiclabs/hardhat-etherscan": "3.0.0",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.2",
    "autoprefixer": "^10.4.13",
    "chai": "4.2.0",
    "ethers": "^5.7.2",
    "hardhat": "2.11.1",
    "hardhat-gas-reporter": "1.0.8",
    "postcss": "^8.4.19",
    "solidity-coverage": "0.8.0",
    "tailwindcss": "^3.2.4",
    "typechain": "8.1.0"
  }
}
